name=RTC Library for ESP32
version=1.0.0
author=zgtk-guri <guri@gurigoro.net>
maintainer=zgtk-guri <guri@gurigoro.net>
sentence=A I2C RTC library for ESP32 with DS1307/DS3231.
paragraph=Read time from RTC, Write time to RTC and synchronize ESP32 system clock with RTC.
category=Timing
url=https://github.com/zgtk-guri/esp32-rtc-lib
architectures=esp32
